FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md /app/
COPY apps/api/src /app/apps/api/src
COPY apps/worker/src /app/apps/worker/src
COPY packages/ml/src /app/packages/ml/src

RUN pip install --upgrade pip \
    && pip install -e . \
    && pip install --index-url https://pypi.org/simple --extra-index-url https://download.pytorch.org/whl/cpu \
        torch==2.7.1+cpu lightning==2.5.6 pytorch-forecasting==1.5.0

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "ibergrid_api.main:app", "--host", "0.0.0.0", "--port", "8000", "--app-dir", "apps/api/src"]
